# BoaViagem

app/: build.gradle
app/src/androidTest/java/com/example/boaviagem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boaviagem/: Configuracoes.kt  DatePickerFragment.kt  MainActivity.kt  MinhasViagens.kt  NovaViagem.kt  NovoGasto.kt  ViagemAdapter.kt  ViagemViewHolder.kt
app/src/main/java/com/example/boaviagem/dao/: GastoDao.kt  ViagemDao.kt  dbGasto.kt  dbViagem.kt
app/src/main/java/com/example/boaviagem/domain/: Gasto.kt  Viagem.kt
app/src/main/res/layout/: activity_main.xml  config.xml  layout_item_viagem.xml  minhas_viagens.xml  nova_viagem.xml  novo_gasto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boaviagem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
