<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/framePrincipal"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:layout_weight="1">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navegacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu"
    />

</LinearLayout>