<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Configuracoes">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D"
            android:gravity="center"
            android:textSize="80sp"/>


</FrameLayout>