<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MinhasViagens">

    <FrameLayout
            android:id="@+id/itemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>