<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".NovaViagem">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:text="Escolha a sua viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
        />
        <TextView
                android:text="Destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"
        />
        <Spinner
                android:id="@+id/escolaridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoGasto"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="10dp">
            <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Data Partida"
                 android:onClick="showDatePickerDialog" />
            <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Data Partida"
                 android:onClick="showDatePickerDialog" />
        </LinearLayout>

        <TextView
                android:text="Tipo Viagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp">
            <RadioButton
                    android:text="Lazer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/radioButton" android:layout_weight="1"/>
            <RadioButton
                    android:text="Trabalho"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp" android:id="@+id/radioButton2" android:layout_weight="1"/>
        </RadioGroup>
        <TextView
                android:text="Orçamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
        <TextView
                android:text="Quantidade pessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
        <Button
                android:text="Criar uma nova viagem"
                android:layout_width="409dp"
                android:layout_height="51dp"
        />
    </LinearLayout>


</FrameLayout>